APP_NAME=Chanllenge-PHP
APP_ENV=local
APP_KEY=base64:LJ5hD/xm4rPFPHzOoE13h8bOrsv0O35YERqRfqZ/JT4=
APP_DEBUG=true
APP_URL=http://localhost

SERVER_PORT_APP=8005

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=chanllenge_php-db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"